<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0" />        
        <title>Térképész tábor – Ismerd meg a campust</title>
        <script src="jsQR.js"></script>
        <style>
            html, body { 
                height: 100%; margin: 0;
                font-family: sans;
            }
            #content {
                height: 100%;
                position: relative; 
                overflow: hidden;
                background-image: linear-gradient(#9ac3e8, #fff, #45ac3d);
            }
            #fscb {
                position: absolute;
                top: 0; left:0; height: 8mm; width: 8mm; 
                background-image: url(img/fsc.png);
                background-size: 90% 90%;
                background-position: center;
                background-repeat: no-repeat;
                font-size: 7mm;
            }
            
            :fullscreen #fscb {
                background-image: url(img/efsc.png);
            }
            
            #panel {
                position: absolute;
                top: 0; right: 0; width: auto;
                font-size: 7mm;
                display: flex;
                flex-direction: column;
            }
            #qrrb, #msg input {
                height: 10mm; width: 100%;
                font-size: 7mm;
            }
            #msg {
                text-align: center;
                padding: 3mm;
            }
            #keptarto {
                position: absolute;
                top: 0mm; bottom: 0mm; width: 100%;
                text-align: center;
            }
            #kep {
                position: absolute;
                height: 100%; width: 100%;
            }
            #fpimg {
                position: absolute; top: 50%; left: 50%;
                transform: translate(-50%,-50%);
                max-height: 100%;
                max-width: 100%;
            }
            #rc {
                position: absolute; top: 50%; left: 50%;
                transform: translate(-50%,-50%);                 
            }
            .rect {
                position: absolute;
                box-sizing: border-box;
                background-size: 100% 100%;
            } 
            .icon {
                position: absolute;
                width: 8mm;
                z-index: 100;
                transform: translate(-50%,-50%);
                border-radius: 1mm;
                cursor: pointer;
            }
            .turned .icon {
                transform: translate(-50%,-50%) rotate(90deg);
            }
            .found {
                border: solid 1mm green;
            }
            #qrread {
                position: fixed;
                left: 50%; top: 50%;
                transform: translate(-50%,-50%);
                background: #fff;
                padding: 10px;
                border: solid 1px blue;
                border-radius: 10px;
                text-align: center;
            }
            @keyframes wrong {
                from { border: solid 2mm red; }
                to { border: none; }
            }
            @keyframes msgflash {
                from { background: red; color: #fff; }
                to { background: none; color: none; }
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="keptarto">
                <div id="kep">
                    <img id="fpimg" src="fp.png" />
                    <div id="rc" />
                </div>
            </div>
            <div id="panel">
                <input type="button" id="qrrb" value="Kód beolvasása" onclick="read()" />
                <div id="msg"></div>
            </div>
            <button id="fscb" title="Teljes képernyő" onclick="fsc(this)"></button>
        </div>
        <div id="qrread" hidden>
            <canvas id="vidcanvas"></canvas>
            <div id="output" hidden>
                <div id="outputMessage">Nincs QR kód...</div>
                <div hidden><span id="outputData"></span></div>
            </div> 
            <input type="button" value="Bezár" onclick="stopRead()" />
        </div>
        <script>
            function fsc(b) {
                if (document.fullscreen) {
                    document.exitFullscreen();
                }
                else {
                    document.body.requestFullscreen();
                }
            }
            
            const msgDiv=document.querySelector('#msg');
            function msg(txt,reload) {
                msgDiv.textContent=txt;
                if (reload) {
                    let b=document.createElement('input');
                    b.type='button';b.style.display='block';
                    b.value='Újrakezdés';b.onclick=e=>location.reload();
                    msgDiv.appendChild(b);
                }
                if (txt!='') {
                    msgDiv.style.animationDuration='2s';
                    msgDiv.style.animationName='msgflash';
                    setTimeout("msgDiv.style.animationDuration='';msgDiv.style.animationName=''",1000);
                }
            }
            
            const kep=document.querySelector('#kep');
            const keptarto=document.querySelector('#keptarto');
            const rcDiv=document.querySelector('#rc');
            const fpimg=document.querySelector('#fpimg');
            const qrread=document.querySelector('#qrread');
            const qrrb=document.querySelector('#qrrb');
            // set kep's and rotation if necessary. then #rc copies fpimg's size
            function resize() {
                let ih=innerHeight, iw=innerWidth;
                if (ih>iw) {
                    let oh=keptarto.clientHeight, ow=keptarto.clientWidth;
                    kep.style.width=oh+'px';
                    kep.style.height=ow+'px';
                    kep.style.transform='rotate(-90deg)';
                    kep.classList.add('turned');
                    kep.style.transformOrigin='top left';
                    kep.style.top='100%';
                }
                else {
                    kep.style.width='';
                    kep.style.height='';
                    kep.style.transform='';
                    kep.classList.remove('turned');
                    kep.style.transformOrigin='';
                    kep.style.top='';
                }
                rcDiv.style.width=fpimg.width+'px';
                rcDiv.style.height=fpimg.height+'px';
            }
            window.onresize=resize;
            document.body.onload=resize;
            
            let parts=[];
            let cn=document.createElement('canvas');
            cn.width=1302;cn.height=943;
            let ctx=cn.getContext('2d');
            let img=new Image();
            img.onload=e=>{
                ctx.drawImage(img,0,0);
                // read objects data
                fetch('rects.txt').then(r=>r.text()).then(d=>{
                    let rc=d.split('\r\n');
                    for (let i in rc) {
                        c=rc[i].split(',');
                        let l=c[0]/2, t=943-c[3]/2, w=(c[2]-c[0])/2, h=(c[3]-c[1])/2;
                        let d=document.createElement('div');
                        d.className='rect';
                        d.style.top=t/9.43+'%'; d.style.left=l/13.02+'%'; d.style.width=w/13.02+'%'; d.style.height=h/9.43+'%';
                        d.id='d'+i;
                        rcDiv.appendChild(d);
                        if (c.length>4) {
                            // we got icons
                            let it=943-c[5]/2, il=c[4]/2;
                            let im=document.createElement('img');
                            im.className='icon';
                            im.style.top=it/9.43+'%'; im.style.left=il/13.02+'%';
                            im.src='img/'+c[6]+'.jpg'; im.id=i;
                            rcDiv.appendChild(im);
                        }
                        let imd=ctx.getImageData(l,t,w,h);
                        let c2=document.createElement('canvas');
                        c2.width=w;c2.height=h;
                        c2.getContext('2d').putImageData(imd,0,0);
                        let src=c2.toDataURL();
                        parts.push({im:src,l:l,t:t,w:w,h:h});
                    }
                });
            }
            img.src='ln.jpg';

            const video = document.createElement("video");
            
            function read() {
                qrread.hidden=false;
                qrrb.disabled=true;
                navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
                  vidstream=video.srcObject = stream;
                  video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
                  video.play();
                  
                });
                var canvas = document.querySelector('#vidcanvas');
                var outputContainer = document.getElementById("output");
                var outputMessage = document.getElementById("outputMessage");
                var outputData = document.getElementById("outputData");           
            
                var width = 320, height = 240;   
                
                canvas.height=height; canvas.width=width;
                var ct=canvas.getContext('2d');
                ct.clearRect(0, 0, width, height);
                ct.textAlign='center'; ct.textBaseline='center'; ct.font='25px sans';
                ct.fillText('Várakozás a kamera képére....',160,120);
                
                requestAnimationFrame(tick);
                
                function drawBox(l) {
                    ct.beginPath();
                    ct.moveTo(l.topLeftCorner.x, l.topLeftCorner.y);
                    ct.lineTo(l.topRightCorner.x, l.topRightCorner.y);
                    ct.lineTo(l.bottomRightCorner.x, l.bottomRightCorner.y);
                    ct.lineTo(l.bottomLeftCorner.x, l.bottomLeftCorner.y);
                    ct.lineTo(l.topLeftCorner.x, l.topLeftCorner.y);
                    ct.lineWidth = 4; ct.strokeStyle = 'red';
                    ct.stroke();
                }
                function tick() {
                  if (video.readyState === video.HAVE_ENOUGH_DATA) {
                    outputContainer.hidden = false;

                    let aspect = video.videoWidth/video.videoHeight;
                    if (aspect>1) {
                        canvas.width=320;canvas.height=Math.round(320/aspect);
                    }
                    else {
                        canvas.width=Math.round(320*aspect);canvas.height=320;
                    }
                    ct.drawImage(video, 0, 0, canvas.width, canvas.height);
                    var imageData = ct.getImageData(0, 0, canvas.width, canvas.height);
                    var code = jsQR(imageData.data, imageData.width, imageData.height, {
                        inversionAttempts: "dontInvert",
                    });
                    if (code) {
                        drawBox(code.location);
                        outputMessage.hidden = true;
                        outputData.parentElement.hidden = false;
                        if (code.data.startsWith('tegetabor')) {
                            lerakando=parseInt(code.data.substr(10));
                            if (parts[lerakando].kesz) {
                                alert('Ezt már korábban megtaláltad. Keress másik pontot.');                                
                            }
                            else {
                                stopRead();
                                msg('Jelöld meg a térképen, hol vagy most');
                                rcDiv.onclick=lerak;
                            }
                        }
                    } else {
                        outputMessage.hidden = false;
                        outputData.parentElement.hidden = true;
                    }
                  }
                  requestAnimationFrame(tick);
                }
            }
            
            function stopRead() {
                qrread.hidden=true;
                vidstream.getTracks().forEach(track=>track.stop());                
            }
            
            function lerak(e) {
                let t=e.target;
                if (t.id==lerakando) {
                    // found
                    let i=t.id; 
                    t.classList.add('found');
                    let d=document.querySelector('#d'+i);
                    console.log(d);
                    d.style.backgroundImage='url('+parts[lerakando].im+')';
                    rcDiv.onclick=null;
                    parts[lerakando].kesz=true;
                    msg('');
                    let cnt=0;
                    for(let j=0;j<parts.length;j++)
                        if (parts[j].kesz) cnt++;
                    if (cnt==parts.length) {
                        msg('Gratulálunk! Készen vagy!',true);
                    }
                    else
                        qrrb.disabled=false;
                }
                else {
                    // wrong one found
                    t.style.animationDuration='2s';
                    t.style.animationName='wrong';
                    setTimeout(function() {t.style.animationDuration='';t.style.animationName=''},1000);
                }
            }
        </script>
    </body>
</html>